<html>
  <head>
    <style>
      #bg {
        width:600px;
        height:600px;
        background:url("pic/bg_stars.jpg");
        animation: bg_move 2s linear infinite;
      }
      #ship {
        width:60px;
        height:60px;
        position:absolute;
        left:270px;
        top:540px;
      }
      @keyframes bg_move {
        0%{background-position-y:0px;}
        100%{background-position-y:213px;}
      }
      .ufo {
        width:60px;
        height:60px;
        position: absolute;
      }
      .bullet {
        width: 6px;
        height: 6px;
        background: red;
        border-radius: 50%;
        position: absolute;
      }
    </style>
    <script>
      function getRnd(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }
      
      function get(id) {
        return document.getElementById(id);
      }
      
      function gets(qs) {
        return Array.from(document.querySelectorAll(qs));
      }
      
      function gameInit() {
        ship={w: 60,h:60,x:270,y:540};
        mydir={"keycode 8":0,"ArrowLeft":0,"ArrowRight":0,"ArrowUp":0," ":0};
        setInterval(ship_move,1);
        setInterval(ufo_create,1000);
        setInterval(shoot,100);
        
      }
      
      function mykeydown(ev) {
        ev.preventDefault();
          mydir[ev.key]=1;
      }
      
      function mykeyup(ev) {
        ev.preventDefault();
        mydir[ev.key]=0;
      }
      
      function ship_move() {
        if(mydir["ArrowDown"] && ship.y+ship.h < 600) {
            ship.y++;
          } if(mydir["ArrowLeft"] && ship.x > 0) {
            ship.x--;
          }  if(mydir["ArrowRight"] && ship.w+ship.x < 600) {
            ship.x++;
          }  if(mydir["ArrowUp"] && ship.y > 300) {
            ship.y--;
          }
        
        get("ship").style.left=ship.x+"px";
        get("ship").style.top=ship.y+"px";
        }
      function shoot() {
        if(mydir[" "]) {
            bullet_create();
        }
      }
      
      function die(obj) {
        clearInterval(obj.move);
        obj.remove();
      }
      
      function ufo_create() {
        var u=document.createElement("img");
        u.src="pic/ufo.png";
        u.className="ufo";
        u.pos={x:getRnd(0,540),y:0};
        u.style.left=u.pos.x+"px";
        u.move=setInterval(ufo_move,500,u);
        get("bg").appendChild(u);
      }

      function ufo_move(u) {
        if(u.pos.y>540) return die(u);
        u.pos.y+=getRnd(5,10);
        u.style.top=u.pos.y+"px";
      }
      function bullet_create() {
        var b = document.createElement("div")
        b.className="bullet";
        b.size={w:3,h:5};
        b.pos={x:ship.x+30,y:ship.y};
        b.style.left=b.pos.x+"px";
        b.move=setInterval(bullet_move,10,b);
        get("bg").appendChild(b);
      }

      function bullet_move(b) {
        if(b.pos.y<0) return die(b);
        b.pos.y--;
        b.style.top=b.pos.y+"px";
        var hit=gets(".ufo").find(u =>(
          (u.pos.x < b.pos.x + b.w) &&
          (u.pos.x + u.w > b.pos.x + b.w) &&
          (u.pos.y + u.h <= b.pos.y)
        ));
      
      if (hit) {
          die(b); 
          die(hit);
        }
      }
    </script>
  </head>
  <body onload="gameInit();" onkeyup="mykeyup(event);" onkeydown="mykeydown(event);">
    <div id="bg">
      <img id="ship" src="pic/ship.png">
    </div>
  </body>
</html>