<html>
<head><meta charset="utf8">
  <title>css-2</title>
  <style>
    #d1 {
      width: 100px;
      height: 50px;
      background:lightgray;
      position:relative;
      top:50px;
      left:50px;
      bottom: 50px;
      transform: rotate(-90deg);
      transition:transform 1s;
    }
    #d1:hover {
      background:lightblue;
      transform: rotate(90deg) scale(0.5,3);
    }
    #d2 {
      font-size: 100px;
      color:lightcoral;
      font-family: consolas,標楷體;
      position:relative;
      top:100px;
      text-shadow: lightgreen 0px 0px 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="d1"></div>
  <div id="d2">hello 你好</div>
</body>
</html>