<html>
  <head>
    <meta charset="utf8">
    <title>11816 廖柏榮 210555</title>
    <style>
      #d1 { 
        width: 110px;
        height: 140px;
        background: rgb(222 180 164);
        border: 1px solid black;
        border-radius: 50%;
        margin: 0px 0 -90px 13px;
      }
      #d2 {
        width: 35px;
        height: 20px;
        border: 1px solid black;
        border-style: solid; 
        background: white;
        border-radius: 50%;
        animation: move1 2s infinite alternate;
        position: absolute;
        left: 30px;
        top: 65px;
      }
      #d3 {
      width: 35px;
      height: 20px;
      border: 1px solid black;
      border-style: solid; 
      background: white;
      border-radius: 50%;
      animation: move2 2s infinite alternate;
        position: absolute;
        left: 85px;
        top: 65;
      }
      #d4 {
        width: 3px;
        height: 3px;
        border: 1px solid black;
        background: black;
        border-radius: 50%;
        position: absolute;
        left: 100px;
        top: 73px;
      }
      #d5 {
        width: 3px;
        height: 3px;
        border: 1px solid black;
        border-style: solid; 
        background: black;
        border-radius: 50%;
        position: absolute;
        left: 50px;
        top : 73px
      }
        
      #d6 {
        background: rgb(181 125 110);
        width: 30px;
        height: 15px;
        border: 1px solid black;
        animation: move3 2s infinite alternate;
        position: absolute;
        left: 60px;
        top: 108px;
        
      } 
      #d7 {
        background: RGB(252, 198, 66);
        width: 130px;
        height: 40px;
        border: 1px solid black;
        border-radius: 40px  40px 0 0;
        position: absolute;
        left: 13px;
        top : 125px;
        z-index: -999;
      }
      #d8 {
        background: white;
        width: 130px;
        height: 20px;
        border: 1px solid black;
        border-radius: 20px  20px 0 0;
        position: absolute;
        left: 13px;
        top : 125px;
        z-index: -999;
      }
      #d9{ 
        width: 30px;
        border: 1px solid black;
        position: absolute;
        animation: move5 2s infinite alternate;
        left: 32px;
        top : 50px;
      }
      #d10{ 
        width: 30px;
        border: 1px solid black;
        position: absolute;
        animation: move6 2s infinite alternate;
        left: 87px;
        top : 50px;
      }

      @keyframes move1 {
        0% { border-radius: 50%; } 
        100% {
          width: 35px;
          height: 15px;
          border-radius: 0 25px 0 25px;}
      }
      @keyframes move2 {
        0% { border-radius: 50%;} 
        100% {
          width: 35px;
          height: 15px;
          border-radius: 25px 0 25px 0;}
      }
      @keyframes move3 {
        0% {border-radius: 0 0 15px 15px;} 
        100% { border-radius: 0;
               width: 20px;
               height: 0px;
               left: 65;
               top: 118px;}
      }
      @keyframes move4 {
        0% {left: 13px;
            top : 30px;} 
        100% { left: 13px;
             top : 20px;}
      }
      @keyframes move5 {
        0% {left: 32px;
           top : 40px;} 
        100% { left: 32px;
             top : 50px;
             transform: rotate(20deg);}
      }
      @keyframes move6 {
        0% { left: 87px;
            top : 40px;} 
        100% {left: 87px;
              top : 50px;
              transform: rotate(-20deg);}
      }
    </style>
  </head>
  <body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
    <div id="d6"></div>
    <div id="d7"></div>
    <div id="d8"></div>
    <div id="d9"></div>
    <div id="d10"></div>
    <div id="d11"></div>
  </body>
</html>