<html>
  <head>
    <meta charset="=utf8">
    <title>早安</title>
    <style>
      #dt1 {
         width: 0px;
         height: 0px;
         border: 50px solid black;
         margin-left: 40px;
         border-color: transparent transparent rgb(143 177 78) transparent;
      }
      #dt2 {
         width: 0px;
         height: 0px;
         border: 70px solid black;
         margin-bottom: -140px;
         margin-left: 20px;
         border-color: transparent transparent rgb(86 125 48) transparent;
      }
      #dt3 {
         width: 0px;
         height: 100px;
         border: 90px solid black;
         margin-top: -130px;
         margin-bottom: -180px;
         border-color: transparent transparent rgb(53 88 41) transparent;
      }
      #dt4 {
        width: 40px;
        height: 80px;
        margin-top: 80px;
        border:1px solid black;
        background-color: rgb(97 59 22);
        margin-left: 70px;
        margin-bottom: 20px;
      }
      #dd1 {
         width: 90px;
         height: 0px;
         border: 45px solid black;
         margin-top: -25px;
         margin-bottom: -20px;
         border-color: transparent transparent rgb(185 242 255) transparent;
      }
      #dd2 {
         width: 0px;
         height: 0px;
         border: 90px solid black;
         border-top: 110px solid black;
         margin-top: 20px;
         margin-bottom: -80px;
         border-color: rgb(185 242 255) transparent transparent transparent;
      }
      #di1 {
        width: 180px;
        height: 90px;
        margin-top: 20px;
        background: rgb(247 232 184);
        border-radius: 90px 90px 0% 0%;
      }
      #di2 {
        width: 180px;
        height: 90px;
        background: rgb(248 200 226);
        border-radius: 90px 90px 0% 0%;
      }
      #di3 {
       width: 0px;
       height: 0px;
       border: 90px solid black;
       border-top: 180px solid black;
       border-bottom: 0px;
       border-color: rgb(165 126 86) transparent transparent transparent;
       margin-bottom: 20px;
      }
      #df1 {
       width: 0px;
       height: 0px;
       border: 90px solid black;

         margin-top: -380px;
       border-color: transparent transparent rgb(156, 8, 20) transparent;
      }
      #df2 {
        width: 80px;
        height: 180px;
        border:1px solid transparent;
        background-color: rgb(186, 13, 27);
        margin-left: 47.5px;
        margin-bottom: -180px;
      }
      .c1 {
        margin-left: 62.5px;
      }
      .c2 {
        margin-bottom: 20px;
      }
      #df3 {
        
        width: 140px;
        height: 240px;
        margin-top: 110px;
        margin-left: 90px;
        border:1px solid black;
        border-color: transparent black black black;
      }
    </style>
  </head>
  <body>
    <b>鑽石</b>
    <div id="dd1" ></div>
    <div id="dd2" ></div>
    <b>聖誕樹</b>
    <div id="dt3" ></div>
    <div id="dt2" ></div>
    <div id="dt1" ></div>
    <div id="dt4" ></div>
    <b>冰淇淋</b>
    <div id="di1" ></div>
    <div id="di2" ></div>
    <div id="di3" ></div>
    <b>煙火</b>
    <div id="df3" ></div>
    <div id="df1" ></div>
    <div id="df2" ></div>
    <font size="50" color="yellow" face="標楷體" class="c1"><b>新</b><br>
    <font class="c1"><b>年</b><br>
    <font class="c1"><b>到</b><br>
      
    
  </body>
</html>